version: 0.2
env:
  parameter-store:
    DB_URL: "/DB/URL"
phases:
  build:
    commands:
      # - docker-compose build
      # - docker-compose up -d

artifacts:
  files:
    - "**/*"
  base-directory: "app"
  encryption: false
